<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyLogic.js">
    <Files>
      <File FileName="Assets/Scripts/EnemyLogic.js" Line="21" Column="15" />
      <File FileName="Assets/Scripts/AIenemy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMiniMap.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.js" Line="19" Column="28" />
      <File FileName="Assets/Scripts/MeleeSystem.js" Line="18" Column="3" />
      <File FileName="Assets/Scripts/RespawnMenu.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>